{
    "name": "ballotbot",
    "description" : "Hall of fame voting bot for the Spiral Cup Discord server",
    "author" : "@Sap#5703",
    "dependencies" : {
        "discord.js": "12.2.0",
        "dotenv-flow": "3.2.0"
    },
    "scripts": {
        "start": "node ballotbot.js"
    },
    "repository" : {
        "type": "git",
        "url": "https://github.com/AdamElaoud/ballotbot"
    },
    "main" : "ballotbot.js",
    "version" : "1.0.0"
}